<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 595.3 841.9" enable-background="new 0 0 595.3 841.9" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M498.3,359.2c0,9,0,18,0,27c-133.3,0-266.7,0-400,0c0-56.4,0-112.8,0-169.1c67.1,0,134.2,0,201.3,0
		c-0.3,0.2-0.6,0.6-0.8,0.6c-3.8-0.3-7.4,0.4-11,1.3c-3.1,0.8-6.1,1.7-9,3.1c-3.6,1.8-6.6,4.2-8.8,7.8c-2.1,3.4-3.2,7-3.2,10.9
		c0,3.8,0,7.7,0,11.3c-1.1,0.4-2,0.5-2.8,0.9c-2,1.3-3.8,2.9-5.5,4.7c-1.6,1.8-1.8,4.2-2.7,6.4c0.2,0.3,0.7,0.6,0.6,0.9
		c-0.2,3.3,2.1,5.1,4.3,6.5c3.5,2.3,7.7,3.7,11.8,3.9c6.3,0.3,12.6,0.7,18.8-1.2c2.8-0.9,5.6-1.7,8.2-3c-0.6-0.2-1.4-0.4-1.9-0.1
		c-1.4,0.9-2.8,0.6-4.3,0.6c-3.1,0-6.2,0-9.3,0c-3.5,0.1-7-0.3-10.4-1.2c-2.6-0.7-4.9-1.8-6.9-3.5c0-2.4-0.2-4.6,0.1-6.8
		c0.3-2.2-1.1-4.2-0.6-6.6c0.5,0.4,0.8,0.7,1.2,1.1c0,0.8,0,1.8,0,2.4c0.8,1,1.4,1.7,33.7-2.3c31.1-4.5,30.4-4.3,30-3.8
		c-2.9,3.2-7.2,3.9-10.7,6c-5.4,1.3-10.4,3.7-16.1,3.9c-1.5,0.9-3.4,0.2-4.8,0.8c-1.3,0.5-2.4,0.4-3.6,0.5c-1.2,0.2-2.4,0.6-3.6,0.6
		c-5.3-0.2-10.6,0.7-15.8-0.6c-1.1-0.3-2.2-0.6-3.3-0.6c-1.3,0-2.2-0.9-3.3-1.4c-0.8-0.3-1.5-0.9-2.5-0.3c0.3,2.5-0.8,5.4,1.4,7.8
		c1.1,0.5,2.2,1.1,3.4,1.5c3.6,1.2,7.3,1.8,11.1,1.9c3.4,0,6.9,0.4,10.4-0.5c2.5-0.6,5.2-0.3,7.8-0.6c4.4-0.5,8.3-2.3,12.1-4.2
		c1.3-0.7,2.6-1.4,4-2c4.1-1.9,8.2-3.9,12.3-5.9c1.3-0.6,2.5-1.2,3.9-1.9c-0.3-1.9-0.6-3.9-32.7-1.2c-31.1,4.9-30.5,4.8-29.9,5
		c3.7,1.5,7.7,2.1,11.6,2.2c4,0.2,8-0.3,11.9-0.6c0.2,0,0.5,0.1,0.6,0c1.2-1.2,2.6-0.4,3.9-0.6c1.3-0.2,2.6-0.4,3.9-0.6
		c1.7-0.3,3.5-0.2,5.1-0.8c1.7-0.6,3.5-0.9,5.2-1.3c1.8-0.5,3.6-1.1,5.4-1.8c4.8-2,9.8-3.8,13.5-8.1c-0.2-2.5,0.5-5.1-0.7-7.6
		c0.4-2.3-0.5-4.5-0.7-6.8c-0.2-2.8-1.2-5.5-3-7.7c-2.2-2.8-5-5.1-8.6-6.2c-3.7-1.1-7.4-2.4-11.3-2.2c-0.7,0-1.5,0-2.2,0
		c-0.2,0-0.3-0.4-0.5-0.6c64.3,0,128.6,0,192.9,0c0,31.7,0,63.5,0,95.2c-0.2-0.1-0.5-0.2-0.5-0.2c0-2-1.2-3.6-2.4-4.7
		c-1.2-1.1-2.7-2.6-4.8-2.1c-1.9-1.3-4.1-0.3-5.8-0.6c-2.4,1.2-4,2.7-5,5.1c0,2.1,0.1,4.5,0,6.8c-0.1,4,1.2,7.6,2.8,11.1
		c2.3,5,5,9.7,7.4,14.6c1.3,2.6,2.1,5.5,2.1,8.5c0,2.1,0,4.3,0,6.4c-0.1-0.1-0.3-0.3-0.4-0.4c-0.4,0.7-0.9,1.5-1.2,2
		c-2.4-0.7-2.5-0.7-4.3-2.5c0-3.6,0-7.3,0-11.2c-1.5,0.3-2.7,0.6-4.1,0.9c-0.7,0.7-1.4,1.4-2.2,2.2c0,2.6,0,5.1,0,7.7
		c0,1.4,0.8,2.7,1.3,4c1,2.2,3.1,2.8,4.8,4c2.5,0.3,5.1,0.6,7.8,0.9c1.4-1.3,2.8-2.5,4.2-3.7C497.9,360.2,497.1,359.3,498.3,359.2z
		 M300.2,379.8c3.1,1.7,3.5,1.7,6.3,0.4c1.1-1.7,0.7-3.5,0.8-5.2c-1.7-1.7-3.4-3.3-5-5c-0.8-0.8-1.4-1.8-2-2.7
		c-0.4-0.5-0.6-1.1-0.8-1.4c-1,1.3-1.9,2.6-2.9,3.7c-1.1,1.3-2.5,2.4-3.6,3.7c-2.5,2.9-2.3,5.9,0.5,7.8c0.9,0,1.7,0,2.5,0
		c0.9-0.6,1.8-1.2,2.7-1.8c0,2.9-1.5,4.6-4.2,5.1c-0.7,0.1-1.4,0.5-2.8,0.9c4.1,0.5,11.9,0.5,14.4-0.1c-0.7-0.3-1.3-0.7-1.8-0.8
		C301,383.6,300.8,383.2,300.2,379.8z M255.8,259.2c-2.3,2.8-3.5,5.7-3.1,9.1c0.1,0.5,0.5,0.9,0.5,1.4c0.2,2.4,1.7,4.3,3.4,5.6
		c1.7,1.3,3.5,2.6,5.7,3.3c4,1.5,8.1,2.7,12.3,2.8c2.5,0.1,4.9,0,7.4,0c1,0,2,0.2,2.9,0c2.8-0.8,5.7-1.1,8.5-1.9
		c2.1-0.6,4.2-1.2,6.3-1.8c7.1-2.1,13.9-4.8,20.6-7.6c1.6-0.7,3.2-1.6,4.9-2.1c5.4-1.8,10.5-4.3,15.3-7.3c2.1-1.3,4.2-2.7,5.2-5.6
		c0-0.5,0-1.4,0-2.3c-0.1-0.1-0.2-0.2-0.3-0.3c-1.7-1.9-4.3-0.9-6.3-1.8c-1.2-0.5-2.7,0-4.1,0.1c-0.2,0-0.5,0.4-0.7,0.7
		c0,0.9,0,1.8,0,2.7c0.3,0.3,0.5,0.5,1,1c0.8,0,1.8,0,3.3,0c-2.7,1.1-4.9,2-7,3c-4.6,2.1-9.1,4.4-13.7,6.6c-6.5,3-12.7,6.5-19.6,8.7
		c-2.3,0.7-4.5,1.6-6.8,2.2c-2.3,0.6-4.8,0.8-7.2,1.3c-1.9,0.4-3.8,0.1-5.8,0.1c-1.8,0-3.9,0.5-5.4-0.1c-1.8-0.7-3.8,0.2-5.3-1.2
		c-3.6-0.3-6.7-2.2-9.5-4.3c-2.1-1.5-3-3.9-3.3-6.6c-0.2-1.9,0.9-3.4,0.6-5.3c0,0,0.1,0.1,0.1,0.1c0.2-0.1,0.4-0.3,0.5-0.4
		c-0.1-0.1-0.1-0.1-0.2-0.2C256.1,259.1,255.9,259.3,255.8,259.2z M444.4,300.9c0,19.1,0,38,0,56.8c0.3,0.3,0.6,0.6,0.8,0.8
		c1.8,0,3.6,0,5.6,0c0-9.5,0-18.8,0-28.2c1.4,4.1,2.5,8.3,3.1,12.6c1.1,1.2,0.5,2.9,1.1,4.4c0.8,2,1.1,4.3,1.5,6.5
		c0.4,2.4,1,4.6,2.7,5.9c1.6,0.3,2.9,0.6,4.2,0.8c0.3-0.3,0.6-0.6,0.8-0.7c0-19.3,0-38.5,0-57.6c-2.2,0.1-4.1-1.4-6.3-0.5
		c0,4.9,0,9.8,0,14.7c0,4.9,0.1,9.8-0.1,15.3c-1.3-3.8-1.8-7.2-2.3-10.4c-0.5-2.6-1.2-5.2-1.6-7.8c-0.4-3.1-1.2-6.1-1.8-9.2
		c-0.3-1.5-1.1-2.7-2.5-3.6c-1.4-0.8-2.8-0.5-4.2-0.6C444.9,300.3,444.7,300.5,444.4,300.9z M221.2,352.7c2.1,0,3.9,0,5.5,0
		c0.3-0.3,0.6-0.6,0.9-0.9c0-7.9,0-15.9,0-24c1.7,0,3.3,0,4.8,0c0.3,0.3,0.6,0.6,1,1c0,7.7,0,15.5,0,23.3c2.1,0,4.1,0,6.2,0
		c0-8.5,0-16.9,0-25.4c-0.5-0.8-1.1-1.7-1.7-2.6c1.2-1.1,1.9-2.4,1.9-4.1c-0.1-7,0-13.9,0-20.8c-0.2-0.2-0.4-0.3-0.5-0.5
		c-1.1-4-4.3-4.8-7.8-5c-2.4-0.1-4.7,1-7.1,0.7c-1-0.2-2.1,0-3.2,0C221.2,313.8,221.2,333.2,221.2,352.7z M142.2,359.8
		c0.9-0.5,1.6-0.9,2.3-1.2c2.4-1.3,3.9-3.5,3.9-6.2c0.1-15.2,0.1-30.4,0.1-45.6c0-2.9-3.3-6.2-6.2-6.1c-2.6,0.1-5.1,0.4-7.7,0.7
		c-1.9,0.7-3,2.4-4.2,3.7c-0.7,0.8-1.2,1.8-1.2,3c0,15.6,0,31.2,0,46.8c0,0.6,0.2,1.2,0.4,1.7c0.9,2.5,3.1,3.5,5.4,3.7
		C137.4,360.6,139.8,360,142.2,359.8z M166.6,356.2c0-7.5,0-15.1,0-22.7c0.1,0,0.2,0,0.3-0.1c2.4,7.5,4.8,15,7.3,22.5
		c2.3-0.2,4.6,0.5,6.4-1.1c-0.8-2.4-1.5-4.8-2.2-7.1c-2.2-7.2-4.8-14.3-7.2-21.4c-0.4-1.3-0.4-2.6,0.1-3.9c0.5-1.3,1.1-2.5,1.6-3.9
		c2.4-6.9,4.7-13.9,7-21c-2.1,0-4.2,0-6.3,0c-2.3,6.4-4.5,12.7-6.7,19.1c-0.2,0-0.3-0.1-0.5-0.1c0-6.2,0-12.3,0-18.7
		c-1.8,0.4-3.4,0.7-5,1c-0.5,0.5-0.9,0.9-1.4,1.4c0,19,0,37.9,0,57C162.2,357.1,164.3,357.7,166.6,356.2z M399.2,296.3
		c-2.2-0.8-2.2-0.8-5.6-0.5c-0.6,3-1.4,6-1.4,9.1c0,0.2,0.1,0.5,0,0.6c-1.1,0.8-0.5,2-0.6,3c-0.2,1-0.5,2-0.6,3
		c-0.3,2-0.1,4.2-0.7,6.1c-1.1,3.2-0.8,6.6-1.8,9.9c-0.6,2-0.5,4.1-0.7,6.1c-0.1,0.8-0.5,1.5-0.6,2.3c-0.1,0.8,0.1,1.8-0.1,2.5
		c-0.7,2.1-0.9,4.4-1.2,6.6c-0.1,0.8,0,1.5-0.5,2.4c-0.5,0.8,0,2.1-0.2,3.1c-0.1,0.9-0.5,1.9-0.7,2.9c2.6,0,4.8,0,7.1,0
		c0.4-3.7,1.4-7.3,1.4-11c0-0.2-0.1-0.5,0-0.6c1.1-1.3,0.2-2.9,0.7-4.2c0.6-1.4,0.5-2.8,0.6-4.3c0-0.4-0.2-1,0-1.3
		c1-1,0.5-2.2,0.6-3.3c0.2-1.2,0.5-2.4,0.6-3.6c0.3-2.6,0.6-5.1,0.9-8.1c0.5,1.1,1,1.8,1,2.5c0.2,2.1-0.1,4.1,0.6,6.2
		c0.3,0.9-0.2,2.3,0.3,3.1c0.6,1.1,0.3,2.1,0.4,3.1c0.1,1,0.4,2,0.6,3c0.3,1.8,0.3,3.7,0.6,5.5c0.3,1.8,0.4,3.7,0.7,5.5
		c0.4,2.7,0.6,5.3,0.9,8.1c0.2,0.2,0.4,0.4,0.6,0.6c2.1,0,4.2,0,6.3,0c0-1.2,0.4-2.6-0.1-3.3c-1.2-1.6,0.2-3.6-1.2-5
		c0.2-1.8-0.3-3.5-0.6-5.2c-0.4-2.2-0.5-4.5-0.7-6.8c0-0.2,0-0.5-0.1-0.6c-0.9-0.8-0.3-1.8-0.5-2.7c-0.2-1-0.6-2-0.6-2.9
		c0-2.1-0.6-4.1-0.8-6.1c-0.3-2.6-0.5-5.3-1.2-7.8c-0.5-1.8-0.2-3.6-0.7-5.2c-0.4-1.1-0.4-2.2-0.5-3.3c-0.2-1.1-0.6-2.2-0.6-3.3
		C400.5,300.2,399.7,298.4,399.2,296.3z M274.4,292.4c0.2,2.9,0.1,5.7,0.8,8.4c0.8,3,0.8,6.2,1.8,9.2c0.4,1.1,0.1,2.4,0.6,3.6
		c0.5,1.2-0.2,2.7,0.7,3.9c-0.3,3.7,1.2,7.1,1.4,10.7c0.1,1.8,0.8,3.6,0.6,5.5c1,1,0.3,2.5,0.7,3.6c0.6,1.3,0.6,2.6,0.6,3.9
		c0,0.3-0.1,0.8,0,0.9c1.1,1,0.4,2.2,0.6,3.3c0.2,1.1,0.5,2.1,0.8,3.2c0.7,0.8,1.4,1.6,2,2.3c1.4,0,2.7,0,3.9,0
		c0.3-0.6,0.6-1.1,0.9-1.8c0.1-1.2-0.1-2.6,0.6-4c0.6-1.3,0-2.7,0.6-4.2c0.7-1.7,0.5-3.8,0.8-5.8c0.2-1.9,0.2-4,0.9-5.7
		c0.3-1,0.2-1.8,0.4-2.7c0.2-1,0.7-2,0.6-2.9c-0.1-2.3,1.2-4.5,0.7-6.8c1-1.3,0.1-3,0.8-4.2c0.6-1.2,0.3-2.2,0.5-3.3
		c0.2-1.1,0.5-2.2,0.6-3.3c0.1-1.1,0-2.2,0.6-3.3c0.6-1-0.5-2.5,0.7-3.6c-0.4-2.3,0.8-4.4,0.7-6.8c-1.3,0-2.3,0-3.4,0
		c-1,0-2,0.1-3.1,0.1c0,1.3,0.3,2.5-0.1,3.4c-0.8,1.9-0.7,4-1.2,5.9c-0.4,2-0.2,4.2-0.8,6.1c-0.4,1.3-0.1,2.5-0.6,3.6
		c-0.6,1.3-0.6,2.6-0.6,3.9c0,0.3,0.1,0.8,0,0.9c-0.9,0.7-0.5,1.8-0.6,2.6c-0.2,1-0.5,2-0.6,2.9c-0.3,2.1-0.5,4.3-0.8,6.9
		c-0.5-1.2-1-1.9-1.1-2.7c-0.3-2.3-0.5-4.5-0.7-6.8c0-0.3,0.1-0.8,0-0.9c-0.8-0.8-0.5-1.7-0.6-2.6c-0.1-0.9-0.5-1.7-0.6-2.6
		c-0.3-2.3-0.2-4.6-0.7-6.8c-0.4-1.8-0.1-3.6-0.6-5.2c-0.8-2.5-0.4-5.1-1.6-7.3c-0.4-0.6-0.9-1.2-1.1-1.6
		C277.6,292.4,276.2,292.4,274.4,292.4z M105.5,363.3c0-8.4,0-16.8,0-25.2c1.5-0.2,2.9-0.4,4.3-0.7c2.9-0.8,5.5-2.3,6.5-5.2
		c0.8-2.3,1.5-4.6,1.4-7.2c-0.1-4.1-0.1-8.1,0-12.2c0-1.7-0.5-3.1-1.2-4.6c-0.8-1.9-2.2-2.5-3.9-2.9c-0.7-0.1-1.3-0.4-1.7-0.5
		c-4.1,0.6-8,1.2-11.9,1.8c0,18.2,0,36,0,53.9c0,0.9-0.1,1.7,0,2.6c0.1,0.5,0.5,0.9,0.7,1.3c1.6,0,3.2,0,4.8,0
		C104.7,364,104.9,363.8,105.5,363.3z M204.7,302c2.4-1.4,3.6-3.7,5-6c-0.6-0.5-1-0.9-1.4-1.2c-1,0.3-1.8,0.8-2.5,0.7
		c-4.1-0.4-8.2,0.7-12.3,0.7c-0.2,0-0.4,0.1-0.6,0.1c-0.5,0.5-0.9,0.9-1.4,1.4c0,18.9,0,37.8,0,57c0.5,0,0.9,0,1.3,0
		c2.4-0.2,4.7-0.5,7.1-0.6c1.8-0.1,3.6,0,4.8,0c3.3-1.2,4.7-3.6,5.9-6.2c-1.3-1-1.3-1-2.3-0.7c-0.5,0.1-0.9,0.4-1.4,0.4
		c-3,0.2-6-0.4-8.9,0.6c0-7.1,0-14,0-21.1c1.9-0.3,3.7-0.6,5.7-0.9c1-1.3,2.1-2.7,3.1-4c0-0.8,0-1.5,0-2.4c-3,0.3-5.9,0.5-8.8,0.8
		c0-6,0-11.9,0-17.8c0.3-0.3,0.6-0.6,0.9-0.9C200.9,302,202.8,302,204.7,302z M335.2,351.4c5.5,0,11,0,16.6,0
		c0.9-1.8,1.8-3.6,2.6-5.3c-0.7-0.4-1.2-0.6-2.1-1.1c-3.5,0-7.4,0-11.5,0c0-17.1,0-34.1,0-51c-0.4-0.4-0.7-0.7-0.9-0.9
		c-1.9,0-3.7,0-5.5,0c0,19.2,0,38.4,0,57.5C334.6,350.8,334.8,351,335.2,351.4z M361.4,293.6c0,19.7,0,39,0,58.5
		c2.6,0.1,5,0.1,7.5,0.6c2.9,0.5,5.9,0.1,8.7,0.1c0.9-0.9,1.5-1.5,1.9-1.9c0.6-1.6,1.1-2.7,1.5-3.7c-3.2-1.2-6.5-0.8-9.7-0.9
		c-1.2,0-2.3,0-3.6,0c0-17.2,0-34.2,0-51.1C365.9,293.2,363.7,293.6,361.4,293.6z M311.9,292.4c0,19.4,0,38.6,0,57.6
		c0.3,0.3,0.6,0.6,0.8,0.8c1.6,0,3.2,0,4.7,0c0.3-0.3,0.5-0.5,0.8-0.8c0-0.1,0.1-0.2,0.1-0.3c0-17.9,0-35.8,0-53.7
		c0-1.4-0.5-2.6-1.6-3.6C315.2,292.4,313.6,292.4,311.9,292.4z M421.9,297.6c0,19.2,0,38.4,0,57.8c1.8,0.6,3.6,1.3,5.6,1.2
		c0-19.4,0-38.5,0-57.6c-0.3-0.3-0.5-0.5-0.7-0.7C425.2,298.1,423.6,297.9,421.9,297.6z M360.5,363.1c-0.7,0.6-1.2,1.1-1.7,1.6
		c0,5.9,0,11.6,0,17.4c0.3,0.3,0.6,0.6,1,1c2.1-0.4,4.5,0.6,6.7-0.7c0-1.1-0.1-2,0-3c0.4-5.2-0.7-10.3-0.7-15.4
		C364.4,363.1,364.4,363.1,360.5,363.1z M341.5,363.1c-0.3,0.8-0.7,1.7-0.7,2.5c-0.1,5.2-0.1,10.4,0,15.7c0,0.5,0.4,1.1,0.7,1.7
		c1.3,0,2.5,0,3.6,0c1.1,0,2.3-0.1,3.3-0.1c0-6.5,0-12.8,0-19c-0.3-0.3-0.5-0.5-0.8-0.8C345.6,363.1,343.6,363.1,341.5,363.1z
		 M247.6,382.9c2.2,0,4.2,0,6.1,0c0.3-0.3,0.6-0.6,0.9-0.9c0-3.1,0.1-6.4,0-9.6c0-1.2-0.4-2.4-0.6-3.7c-1.7,0-3.1,0-4.5,0
		c0-0.9,0-1.5,0-2.2c0.1,0.1,0.2,0.2,0.3,0.3c0.2-0.5,0.5-1,0.7-1.3c1.3,0.3,2.4,0.6,3.6,0.9c-0.1-1.4,0.4-2.7-0.7-3.1
		c-2.1,0.2-3.8,0.4-5.7,0.6c-1.5,1.7-0.2,3.9-0.6,5.7c0.4,0.8,0.7,1.3,1,1.9c1.3,0,2.7,0,4.1,0c0,3,0,5.8,0,8.7
		c-0.6,0.3-1.1,0.5-1.6,0.8c-0.3-0.3-0.6-0.6-0.9-0.9c0.1-2.2-0.3-4.5,0.7-6.7c-1.2,0-2.1,0-3.3,0
		C247.1,376.6,246.2,379.8,247.6,382.9z M236.5,363.8c0.2,1.5,0.5,2.8,0.6,4.1c0.1,1.5,0,3,0,4.5c0,1.3,0,2.6,0,3.9
		c0,1.3,0.1,2.6,0,3.9c-0.1,1.2-0.3,2.3-0.5,3.5c2.4,0.2,4.7,0.2,6.9-0.9c0-0.7-0.1-1.5-0.1-2.4c-1.4,0.3-2.4,1.4-3.7,0.5
		c0-3.1,0-6.2,0-9.5c1.1,0.2,2,0.3,3,0.5c0-1.1,0-2.3,0-3.3c-1,0.1-2,0.3-2.9,0.4c-0.3-1-0.5-1.7-0.7-2.7c1.4,0,2.9,0,4.3,0
		c0-0.9,0-1.7,0-2.5C241.2,363.8,239,363.8,236.5,363.8z M334.1,371.3c0.8,0,1.8,0,2.6,0c1.2-2.8,1.2-5.5-0.1-8.2c-1.6,0-3.1,0-5,0
		c-0.3,0.7-0.5,1.4-0.8,2.2c0.2-0.1,0.4-0.2,0.5-0.2c0.2,0.5,0.4,1,0.6,1.4c0.7-0.3,2.4-0.6,2.9-0.6c0,0.9,0,1.9,0,3
		c-1.3,0-2.5,0-3.7,0c0,4.8,0,9.4,0,14c1.9,0,3.7,0,5.4,0c0.3-0.7,0.7-1.4,1.1-2.4c-1.7,0-3.1,0-4.7,0c0-2.9,0-5.5,0-8.2
		C333.3,372.1,333.5,371.9,334.1,371.3z M266,366.2c0-1.1,0-2.1,0-3.1c-2.8,0-5.4,0-8.1,0c0,1.1,0,2.1,0,3.3
		c0.9-0.3,1.6-0.6,2.5-0.9c0,6.1,0,11.8,0,17.4c1.2,0,2.1,0,3,0c0.4-1.8-0.4-3.4-0.4-4.9c-0.2-4-0.1-8.1-0.1-12.4
		C264.1,365.8,265,366,266,366.2z M352.4,363.6c0,6.8,0,13,0,19.3c1.1,0,2.1,0,3,0c-0.2-1.3-0.5-2.5-0.5-3.7c-0.1-5.3,0-10.6,0-16.2
		C353.9,363.1,353.2,363.3,352.4,363.6z M269.4,382.9c1.1,0,2.1,0,3.1,0c0-0.8,0-1.5,0-2.5c-0.7-0.3-1.4-0.6-2-0.8
		c-0.5,0.5-0.8,0.8-1.1,1.1C269.4,381.4,269.4,382.1,269.4,382.9z"/>
	<path d="M269.3,259.5c-0.6-0.7-1.2-1.5-1.9-2.4c0-0.6,0-1.6,0-2.4c-0.4-0.4-0.7-0.6-1.2-1.1c-0.5,2.4,0.9,4.4,0.6,6.6
		c-0.3,2.2-0.1,4.5-0.1,6.8c2,1.7,4.2,2.8,6.9,3.5c3.4,0.9,6.9,1.3,10.4,1.2c3.1-0.1,6.2,0,9.3,0c1.4,0,2.9,0.3,4.3-0.6
		c0.4-0.3,1.2,0,1.9,0.1c-2.7,1.3-5.4,2.2-8.2,3c-6.2,1.9-12.5,1.4-18.8,1.2c-4.2-0.2-8.3-1.6-11.8-3.9c-2.1-1.4-4.5-3.3-4.3-6.5
		c0-0.3-0.4-0.6-0.6-0.9c0.9-2.2,1.1-4.6,2.7-6.4c1.6-1.8,3.5-3.3,5.5-4.7c0.7-0.5,1.7-0.6,2.8-0.9c0-3.7,0-7.5,0-11.3
		c0-4,1.1-7.5,3.2-10.9c2.2-3.5,5.2-5.9,8.8-7.8c2.9-1.5,5.9-2.4,9-3.1c3.6-0.9,7.3-1.6,11-1.3c0.3,0,0.6-0.4,0.8-0.6
		c1.9,0,3.9,0,5.8,0c0.2,0.2,0.3,0.6,0.5,0.6c0.7,0.1,1.5,0.1,2.2,0c4-0.2,7.6,1.1,11.3,2.2c3.6,1.1,6.4,3.4,8.6,6.2
		c1.7,2.2,2.7,4.9,3,7.7c0.2,2.3,1.1,4.5,0.7,6.8c1.2,2.5,0.4,5.2,0.7,7.6c-3.7,4.2-8.7,6.1-13.5,8.1c-1.7,0.7-3.5,1.3-5.4,1.8
		c-1.7,0.4-3.5,0.7-5.2,1.3c-1.6,0.5-3.4,0.5-5.1,0.8c-1.3,0.2-2.6,0.4-3.9,0.6c-1.3,0.2-2.8-0.6-3.9,0.6c-0.1,0.1-0.4,0-0.6,0
		c-4,0.2-8,0.7-11.9,0.6c-3.9-0.2-7.9-0.7-11.6-2.2C270.6,259.5,270,259.6,269.3,259.5z"/>
	<path d="M498.3,359.2c-1.1,0.1-0.4,1-0.5,1.6c-1.4,1.2-2.8,2.5-4.2,3.7c-2.7-0.3-5.3-0.6-7.8-0.9c-1.7-1.3-3.9-1.9-4.8-4
		c-0.6-1.3-1.3-2.5-1.3-4c0-2.6,0-5.1,0-7.7c0.8-0.8,1.5-1.5,2.2-2.2c1.4-0.3,2.7-0.6,4.1-0.9c0,3.9,0,7.6,0,11.2
		c1.8,1.8,1.9,1.9,4.3,2.5c0.3-0.6,0.8-1.3,1.2-2c0.1,0.1,0.3,0.3,0.4,0.4c0-2.1,0-4.3,0-6.4c0.1-3-0.8-5.8-2.1-8.5
		c-2.4-4.9-5.1-9.7-7.4-14.6c-1.6-3.5-2.9-7.1-2.8-11.1c0.1-2.4,0-4.7,0-6.8c1.1-2.3,2.7-3.9,5-5.1c1.7,0.3,3.9-0.7,5.8,0.6
		c2.1-0.5,3.6,1.1,4.8,2.1c1.2,1.1,2.5,2.7,2.4,4.7c0,0.1,0.3,0.2,0.5,0.2c0,1.7,0,3.4,0,5.1c-1.5,1.9-1.5,1.9-6.3,3.1
		c0-2.7,0-5.3,0-7.7c-0.9-0.9-1.6-1.7-2.3-2.4c-0.7,0-1.3,0-2,0c-0.5,0.5-1.1,1.1-1.6,1.6c0,1.7,0.1,3.4,0,5.1
		c-0.3,2.7,0.7,5,1.6,7.3c1.6,3.8,3.6,7.5,5.3,11.2c2,4.1,4.1,8.1,5,12.7c0,0,0.2,0,0.3,0C498.3,351.9,498.3,355.6,498.3,359.2z"/>
	<path fill="#FFFFFF" d="M498.3,348.3c-0.1,0-0.3,0-0.3,0c-0.8-4.5-3-8.6-5-12.7c-1.8-3.7-3.8-7.4-5.3-11.2c-1-2.3-1.9-4.7-1.6-7.3
		c0.2-1.7,0-3.4,0-5.1c0.5-0.5,1.1-1.1,1.6-1.6c0.6,0,1.3,0,2,0c0.7,0.7,1.4,1.5,2.3,2.4c0,2.4,0,5.1,0,7.7c4.9-1.2,4.9-1.2,6.3-3.1
		C498.3,327.7,498.3,338,498.3,348.3z"/>
	<path d="M444.4,300.9c0.3-0.3,0.6-0.6,0.8-0.8c1.4,0.1,2.8-0.2,4.2,0.6c1.5,0.8,2.2,2.1,2.5,3.6c0.6,3.1,1.4,6.1,1.8,9.2
		c0.4,2.6,1.1,5.2,1.6,7.8c0.6,3.2,1,6.6,2.3,10.4c0.2-5.6,0.1-10.4,0.1-15.3c0-4.9,0-9.8,0-14.7c2.2-0.9,4.1,0.5,6.3,0.5
		c0,19.2,0,38.3,0,57.6c-0.2,0.1-0.5,0.4-0.8,0.7c-1.2-0.2-2.5-0.5-4.2-0.8c-1.7-1.3-2.3-3.5-2.7-5.9c-0.4-2.2-0.6-4.5-1.5-6.5
		c-0.6-1.5,0-3.1-1.1-4.4c-0.6-4.3-1.7-8.4-3.1-12.6c0,9.4,0,18.7,0,28.2c-2,0-3.8,0-5.6,0c-0.2-0.2-0.4-0.4-0.8-0.8
		C444.4,338.9,444.4,319.9,444.4,300.9z"/>
	<path d="M221.2,352.7c0-19.5,0-38.8,0-58.4c1.1,0,2.2-0.1,3.2,0c2.4,0.4,4.7-0.8,7.1-0.7c3.5,0.2,6.7,1,7.8,5
		c0.1,0.2,0.3,0.3,0.5,0.5c0,6.9,0,13.9,0,20.8c0,1.7-0.6,3-1.9,4.1c0.6,0.9,1.2,1.8,1.7,2.6c0,8.5,0,16.9,0,25.4
		c-2.1,0-4.1,0-6.2,0c0-7.8,0-15.6,0-23.3c-0.4-0.4-0.7-0.7-1-1c-1.6,0-3.1,0-4.8,0c0,8.1,0,16.1,0,24c-0.3,0.3-0.6,0.6-0.9,0.9
		C225,352.7,223.2,352.7,221.2,352.7z M227.5,301c0,6.2,0,12.4,0,18.6c0,0.9,0,1.7,0.6,2c1.4-0.2,2.6-0.4,3.1-0.5
		c1-0.7,1.6-1.1,2-1.4c0-6.3,0-12.3,0-18.1c-1.3-1.6-3-1.8-4.8-1.5C228.2,300.3,228,300.6,227.5,301z"/>
	<path d="M142.2,359.8c-2.4,0.2-4.8,0.8-7.2,0.6c-2.3-0.2-4.5-1.1-5.4-3.7c-0.2-0.6-0.4-1.2-0.4-1.7c0-15.6,0-31.2,0-46.8
		c0-1.2,0.4-2.3,1.2-3c1.3-1.4,2.3-3,4.2-3.7c2.6-0.2,5.1-0.6,7.7-0.7c2.9-0.1,6.2,3.3,6.2,6.1c0,15.2,0.1,30.4-0.1,45.6
		c0,2.6-1.4,4.8-3.9,6.2C143.8,358.9,143.1,359.3,142.2,359.8z M142,352.6c0-14.9,0-29.7,0-44.3c-0.6-0.7-1.1-1.4-1.8-2.1
		c-1.4,0.3-2.6,0.6-4,0.9c-0.2,1.2-0.6,2.3-0.6,3.4c0,14.2,0,28.4,0,42.6c0.6,0.6,1.1,1.1,1.6,1.6c0.7,0,1.3,0,2,0
		C140.1,354,141.1,353.3,142,352.6z"/>
	<path d="M166.6,356.2c-2.3,1.5-4.3,0.9-6.5,1.1c0-19.1,0-38.1,0-57c0.4-0.4,0.9-0.9,1.4-1.4c1.5-0.3,3.1-0.6,5-1
		c0,6.4,0,12.5,0,18.7c0.2,0,0.3,0.1,0.5,0.1c2.2-6.4,4.5-12.7,6.7-19.1c2.1,0,4.2,0,6.3,0c-2.4,7.1-4.7,14-7,21
		c-0.4,1.3-1.1,2.5-1.6,3.9c-0.5,1.4-0.5,2.6-0.1,3.9c2.4,7.1,5,14.2,7.2,21.4c0.7,2.4,1.4,4.8,2.2,7.1c-1.9,1.6-4.1,0.9-6.4,1.1
		c-2.4-7.5-4.8-15-7.3-22.5c-0.1,0-0.2,0-0.3,0.1C166.6,341.1,166.6,348.7,166.6,356.2z"/>
	<path d="M399.2,296.3c0.5,2.1,1.4,4,1.4,6c0,1.1,0.4,2.2,0.6,3.3c0.2,1.1,0.2,2.2,0.5,3.3c0.5,1.6,0.2,3.4,0.7,5.2
		c0.7,2.5,0.9,5.2,1.2,7.8c0.3,2,0.8,4.1,0.8,6.1c0,1,0.4,2,0.6,2.9c0.2,0.9-0.4,1.9,0.5,2.7c0.1,0.1,0.1,0.4,0.1,0.6
		c0.2,2.3,0.3,4.6,0.7,6.8c0.3,1.7,0.8,3.4,0.6,5.2c1.4,1.4,0,3.4,1.2,5c0.5,0.7,0.1,2.1,0.1,3.3c-2.1,0-4.2,0-6.3,0
		c-0.2-0.2-0.5-0.5-0.6-0.6c-0.3-2.7-0.4-5.4-0.9-8.1c-0.3-1.8-0.4-3.7-0.7-5.5c-0.3-1.9-0.3-3.7-0.6-5.5c-0.2-1-0.5-1.9-0.6-3
		c-0.1-1,0.3-2-0.4-3.1c-0.5-0.8,0-2.1-0.3-3.1c-0.7-2-0.5-4.1-0.6-6.2c-0.1-0.7-0.6-1.4-1-2.5c-0.3,3-0.6,5.5-0.9,8.1
		c-0.1,1.2-0.4,2.4-0.6,3.6c-0.2,1.1,0.3,2.3-0.6,3.3c-0.2,0.2,0,0.8,0,1.3c0,1.4,0,2.8-0.6,4.3c-0.5,1.3,0.4,2.9-0.7,4.2
		c-0.1,0.1,0,0.4,0,0.6c0.1,3.7-1,7.3-1.4,11c-2.4,0-4.6,0-7.1,0c0.3-1.1,0.6-2,0.7-2.9c0.1-1-0.3-2.3,0.2-3.1
		c0.5-0.8,0.4-1.6,0.5-2.4c0.3-2.2,0.5-4.4,1.2-6.6c0.3-0.8,0-1.7,0.1-2.5c0.1-0.8,0.5-1.5,0.6-2.3c0.3-2,0.2-4.2,0.7-6.1
		c0.9-3.2,0.7-6.6,1.8-9.9c0.7-1.9,0.5-4.1,0.7-6.1c0.1-1,0.4-2,0.6-3c0.2-1-0.4-2.1,0.6-3c0.1-0.1,0-0.4,0-0.6
		c-0.1-3.1,0.8-6.1,1.4-9.1C396.9,295.4,396.9,295.4,399.2,296.3z"/>
	<path d="M274.4,292.4c1.7,0,3.2,0,5,0c0.3,0.4,0.7,1,1.1,1.6c1.1,2.2,0.8,4.8,1.6,7.3c0.5,1.6,0.2,3.4,0.6,5.2
		c0.6,2.2,0.5,4.5,0.7,6.8c0.1,0.9,0.5,1.7,0.6,2.6c0.1,0.9-0.2,1.9,0.6,2.6c0.2,0.1,0,0.6,0,0.9c0.2,2.3,0.4,4.5,0.7,6.8
		c0.1,0.7,0.6,1.4,1.1,2.7c0.3-2.6,0.5-4.8,0.8-6.9c0.1-1,0.5-2,0.6-2.9c0.1-0.9-0.3-1.9,0.6-2.6c0.2-0.1,0-0.6,0-0.9
		c0-1.3,0-2.6,0.6-3.9c0.5-1.1,0.2-2.3,0.6-3.6c0.7-1.9,0.4-4.1,0.8-6.1c0.4-2,0.3-4,1.2-5.9c0.4-0.9,0.1-2.1,0.1-3.4
		c1,0,2-0.1,3.1-0.1c1.1,0,2.1,0,3.4,0c0.1,2.4-1,4.5-0.7,6.8c-1.2,1-0.1,2.5-0.7,3.6c-0.6,1.1-0.5,2.2-0.6,3.3
		c-0.1,1.1-0.4,2.2-0.6,3.3c-0.2,1.1,0.1,2.2-0.5,3.3c-0.6,1.2,0.2,2.9-0.8,4.2c0.5,2.3-0.8,4.5-0.7,6.8c0.1,1-0.4,2-0.6,2.9
		c-0.2,0.9-0.1,1.8-0.4,2.7c-0.6,1.8-0.6,3.8-0.9,5.7c-0.2,1.9,0,4-0.8,5.8c-0.6,1.5,0,3-0.6,4.2c-0.7,1.4-0.5,2.8-0.6,4
		c-0.4,0.7-0.6,1.3-0.9,1.8c-1.3,0-2.5,0-3.9,0c-0.6-0.7-1.3-1.5-2-2.3c-0.3-1-0.6-2.1-0.8-3.2c-0.2-1.1,0.5-2.3-0.6-3.3
		c-0.2-0.1,0-0.6,0-0.9c0-1.3,0-2.6-0.6-3.9c-0.5-1.1,0.3-2.5-0.7-3.6c0.2-1.9-0.5-3.7-0.6-5.5c-0.2-3.6-1.6-7-1.4-10.7
		c-0.9-1.2-0.3-2.7-0.7-3.9c-0.5-1.2-0.2-2.5-0.6-3.6c-1-3-0.9-6.2-1.8-9.2C274.5,298.1,274.7,295.2,274.4,292.4z"/>
	<path d="M105.5,363.3c-0.5,0.5-0.8,0.8-1,1c-1.5,0-3.1,0-4.8,0c-0.3-0.5-0.7-0.9-0.7-1.3c-0.1-0.8,0-1.7,0-2.6
		c0-17.9,0-35.7,0-53.9c3.8-0.6,7.7-1.2,11.9-1.8c0.4,0.1,1,0.3,1.7,0.5c1.8,0.4,3.1,1.1,3.9,2.9c0.7,1.5,1.2,3,1.2,4.6
		c0,4.1-0.1,8.1,0,12.2c0.1,2.5-0.6,4.9-1.4,7.2c-1,3-3.6,4.4-6.5,5.2c-1.4,0.4-2.8,0.5-4.3,0.7
		C105.5,346.5,105.5,354.9,105.5,363.3z M105.5,311.8c0,6.7,0,13.2,0,19.9c1.5-0.3,2.9-0.6,3.6-0.8c1.1-0.7,1.7-1.2,2-1.4
		c0-5.9,0-11.4,0-16.6c-0.7-0.8-1.1-1.4-1.6-2.1C108.1,311.1,106.8,311.4,105.5,311.8z"/>
	<path d="M255.8,259.2c0.2,2.1-0.9,3.7-0.7,5.6c0.3,2.7,1.3,5.1,3.3,6.6c2.8,2,5.8,3.9,9.5,4.3c1.5,1.3,3.5,0.4,5.3,1.2
		c1.5,0.7,3.6,0.1,5.4,0.1c1.9,0,3.9,0.3,5.8-0.1c2.4-0.5,4.8-0.7,7.2-1.3c2.3-0.6,4.5-1.5,6.8-2.2c6.9-2.1,13.1-5.7,19.6-8.7
		c4.6-2.1,9.1-4.4,13.7-6.6c2.1-1,4.3-1.8,7-3c-1.5,0-2.6,0-3.3,0c-0.5-0.5-0.7-0.7-1-1c0-0.9,0-1.8,0-2.7c0.3-0.3,0.5-0.7,0.7-0.7
		c1.4-0.1,2.9-0.6,4.1-0.1c2.1,0.9,4.6-0.1,6.3,1.8c0.1,0.1,0.2,0.2,0.3,0.3c0,0.9,0,1.8,0,2.3c-1,2.9-3.2,4.3-5.2,5.6
		c-4.8,3-9.9,5.5-15.3,7.3c-1.7,0.6-3.3,1.4-4.9,2.1c-6.8,2.9-13.6,5.6-20.6,7.6c-2.1,0.6-4.2,1.2-6.3,1.8c-2.8,0.8-5.7,1-8.5,1.9
		c-0.9,0.3-1.9,0-2.9,0c-2.5,0-4.9,0.1-7.4,0c-4.3-0.1-8.3-1.3-12.3-2.8c-2.1-0.8-4-2-5.7-3.3c-1.7-1.3-3.2-3.2-3.4-5.6
		c0-0.5-0.5-0.9-0.5-1.4C252.3,264.8,253.5,262,255.8,259.2z"/>
	<path d="M204.7,302c-1.9,0-3.9,0-5.8,0c-0.3,0.3-0.6,0.6-0.9,0.9c0,5.9,0,11.8,0,17.8c3-0.3,5.8-0.5,8.8-0.8c0,0.9,0,1.5,0,2.4
		c-1,1.3-2.1,2.7-3.1,4c-2,0.3-3.8,0.6-5.7,0.9c0,7,0,14,0,21.1c2.9-1,5.9-0.4,8.9-0.6c0.5,0,0.9-0.3,1.4-0.4c1-0.3,1-0.3,2.3,0.7
		c-1.2,2.5-2.6,5-5.9,6.2c-1.2,0-3-0.1-4.8,0c-2.4,0.1-4.8,0.4-7.1,0.6c-0.4,0-0.8,0-1.3,0c0-19.1,0-38.1,0-57
		c0.5-0.5,0.9-0.9,1.4-1.4c0.2-0.1,0.4-0.1,0.6-0.1c4.1,0,8.1-1,12.3-0.7c0.7,0.1,1.5-0.4,2.5-0.7c0.4,0.4,0.8,0.7,1.4,1.2
		C208.3,298.3,207.1,300.6,204.7,302z"/>
	<path d="M332.8,250c0.3,2,0.6,4,1,6c-1.4,0.7-2.7,1.3-3.9,1.9c-4.1,2-8.2,4-12.3,5.9c-1.4,0.6-2.7,1.3-4,2
		c-3.8,1.9-7.7,3.7-12.1,4.2c-2.6,0.3-5.3,0-7.8,0.6c-3.5,0.9-6.9,0.5-10.4,0.5c-3.8-0.1-7.5-0.7-11.1-1.9c-1.2-0.4-2.4-1-3.4-1.5
		c-2.1-2.5-1-5.3-1.4-7.8c1-0.6,1.7,0,2.5,0.3c1.1,0.4,2,1.3,3.3,1.4c1.1,0,2.2,0.3,3.3,0.6c5.2,1.3,10.5,0.4,15.8,0.6
		c1.2,0,2.4-0.4,3.6-0.6c1.2-0.2,2.4-0.1,3.6-0.5c1.5-0.5,3.3,0.1,4.8-0.8c5.6-0.1,10.7-2.5,16.1-3.9c3.5-2.2,7.8-2.8,10.7-6
		C331.5,250.4,332.2,250.3,332.8,250z"/>
	<path d="M335.2,351.4c-0.3-0.3-0.6-0.6-0.8-0.8c0-19.1,0-38.3,0-57.5c1.8,0,3.6,0,5.5,0c0.2,0.2,0.5,0.5,0.9,0.9
		c0,16.9,0,33.9,0,51c4,0,7.9,0,11.5,0c0.9,0.5,1.4,0.7,2.1,1.1c-0.9,1.8-1.8,3.5-2.6,5.3C346.1,351.4,340.7,351.4,335.2,351.4z"/>
	<path d="M361.4,293.6c2.3,0,4.5-0.5,6.3,1.6c0,16.9,0,33.9,0,51.1c1.3,0,2.4,0,3.6,0c3.2,0,6.5-0.3,9.7,0.9c-0.4,1-0.8,2.1-1.5,3.7
		c-0.3,0.3-1,1-1.9,1.9c-2.8,0-5.9,0.4-8.7-0.1c-2.5-0.4-5-0.4-7.5-0.6C361.4,332.7,361.4,313.3,361.4,293.6z"/>
	<path d="M311.9,292.4c1.7,0,3.3,0,4.8,0c1.1,1,1.6,2.2,1.6,3.6c0,17.9,0,35.8,0,53.7c0,0.1-0.1,0.2-0.1,0.3
		c-0.2,0.2-0.5,0.5-0.8,0.8c-1.5,0-3.1,0-4.7,0c-0.2-0.2-0.4-0.4-0.8-0.8C311.9,330.9,311.9,311.8,311.9,292.4z"/>
	<path d="M421.9,297.6c1.7,0.2,3.3,0.4,4.9,0.7c0.2,0.2,0.4,0.4,0.7,0.7c0,19.1,0,38.2,0,57.6c-2,0.1-3.8-0.6-5.6-1.2
		C421.9,336,421.9,316.8,421.9,297.6z"/>
	<path d="M300.2,379.8c0.6,3.4,0.9,3.8,4.2,4.5c0.6,0.1,1.1,0.5,1.8,0.8c-2.5,0.5-10.3,0.6-14.4,0.1c1.3-0.4,2-0.8,2.8-0.9
		c2.7-0.5,4.1-2.2,4.2-5.1c-0.9,0.6-1.8,1.2-2.7,1.8c-0.8,0-1.7,0-2.5,0c-2.8-2-3-5-0.5-7.8c1.1-1.3,2.5-2.4,3.6-3.7
		c1-1.1,1.8-2.4,2.9-3.7c0.2,0.4,0.4,0.9,0.8,1.4c0.6,0.9,1.3,1.9,2,2.7c1.6,1.7,3.3,3.3,5,5c0,1.7,0.4,3.5-0.8,5.2
		C303.7,381.5,303.3,381.5,300.2,379.8C300.2,379.8,300.2,379.8,300.2,379.8c-0.1-0.3-0.2-0.4-0.4-0.6c-0.1,0.1-0.1,0.1-0.2,0.2
		C299.8,379.5,300,379.7,300.2,379.8z"/>
	<path d="M360.5,363.1c4,0,4,0,5.3,0.9c0,5.1,1.1,10.2,0.7,15.4c-0.1,0.9,0,1.9,0,3c-2.2,1.4-4.6,0.4-6.7,0.7c-0.4-0.4-0.7-0.7-1-1
		c0-5.8,0-11.5,0-17.4C359.2,364.2,359.8,363.7,360.5,363.1z M361.3,371.5c0,2.9,0,5.4,0,8c0,1,0.5,1,1.2,1c0.5,0,1-0.1,1.3-0.1
		c0-3.1,0-5.9,0-8.8C362.9,371.5,362.2,371.5,361.3,371.5z M363.8,368.8c0-1.2,0-2.1,0-3c-1.2-0.6-1.9,0.1-2.4,0.7
		c0,0.8,0,1.5,0,2.3C362.2,368.8,362.9,368.8,363.8,368.8z"/>
	<path d="M341.5,363.1c2.1,0,4.1,0,6,0c0.3,0.3,0.5,0.5,0.8,0.8c0,6.2,0,12.5,0,19c-1,0-2.2,0.1-3.3,0.1c-1.2,0-2.3,0-3.6,0
		c-0.2-0.6-0.7-1.1-0.7-1.7c-0.1-5.2-0.1-10.4,0-15.7C340.8,364.8,341.2,364,341.5,363.1z M343.4,365.7c0,5.1,0,9.8,0,14.8
		c0.9-0.1,1.7-0.1,2.4-0.1c0-5,0-9.8,0-14.6C344.9,365.7,344.2,365.7,343.4,365.7z"/>
	<path d="M247.6,382.9c-1.5-3.1-0.5-6.3-0.9-9.5c1.2,0,2.1,0,3.3,0c-1,2.2-0.6,4.4-0.7,6.7c0.3,0.3,0.6,0.6,0.9,0.9
		c0.5-0.3,1.1-0.5,1.6-0.8c0-2.8,0-5.7,0-8.7c-1.4,0-2.8,0-4.1,0c-0.3-0.6-0.6-1.2-1-1.9c0.4-1.7-0.8-3.9,0.6-5.7
		c1.9-0.2,3.7-0.4,5.7-0.6c1.1,0.5,0.6,1.7,0.7,3.1c-1.2-0.3-2.3-0.5-3.6-0.9c-0.2,0.4-0.4,0.9-0.7,1.3c-0.1-0.1-0.2-0.2-0.3-0.3
		c0,0.6,0,1.3,0,2.2c1.4,0,2.9,0,4.5,0c0.2,1.4,0.6,2.5,0.6,3.7c0.1,3.2,0,6.4,0,9.6c-0.3,0.3-0.5,0.5-0.9,0.9
		C251.8,382.9,249.8,382.9,247.6,382.9z"/>
	<path d="M236.5,363.8c2.5,0,4.7,0,7,0c0,0.8,0,1.5,0,2.5c-1.4,0-2.9,0-4.3,0c0.3,0.9,0.5,1.7,0.7,2.7c0.9-0.1,1.8-0.3,2.9-0.4
		c0,1,0,2.2,0,3.3c-1-0.2-1.9-0.3-3-0.5c0,3.3,0,6.4,0,9.5c1.2,0.9,2.3-0.2,3.7-0.5c0,0.9,0.1,1.7,0.1,2.4c-2.3,1.1-4.5,1-6.9,0.9
		c0.2-1.2,0.4-2.3,0.5-3.5c0.1-1.3,0-2.6,0-3.9c0-1.3,0-2.6,0-3.9c0-1.5,0.1-3,0-4.5C237.1,366.6,236.8,365.3,236.5,363.8z"/>
	<path d="M334.1,371.3c-0.6,0.6-0.8,0.8-1,1c0,2.7,0,5.3,0,8.2c1.5,0,3,0,4.7,0c-0.5,1-0.8,1.7-1.1,2.4c-1.8,0-3.6,0-5.4,0
		c0-4.6,0-9.2,0-14c1.2,0,2.4,0,3.7,0c0-1.2,0-2.1,0-3c-0.5,0-2.2,0.2-2.9,0.6c-0.2-0.4-0.4-0.9-0.6-1.4c-0.2,0.1-0.4,0.2-0.5,0.2
		c0.3-0.7,0.5-1.5,0.8-2.2c1.8,0,3.4,0,5,0c1.2,2.7,1.2,5.4,0.1,8.2C335.9,371.3,334.9,371.3,334.1,371.3z"/>
	<path d="M266,366.2c-1-0.2-2-0.5-3.1-0.7c0,4.3-0.2,8.4,0.1,12.4c0.1,1.6,0.8,3.2,0.4,4.9c-0.9,0-1.8,0-3,0c0-5.6,0-11.3,0-17.4
		c-1,0.4-1.7,0.6-2.5,0.9c0-1.2,0-2.2,0-3.3c2.7,0,5.4,0,8.1,0C266,364.2,266,365.2,266,366.2z"/>
	<path d="M352.4,363.6c0.8-0.2,1.5-0.4,2.5-0.7c0,5.6,0,10.9,0,16.2c0,1.2,0.3,2.4,0.5,3.7c-0.9,0-1.9,0-3,0
		C352.4,376.6,352.4,370.3,352.4,363.6z"/>
	<path d="M269.4,382.9c0-0.8,0-1.5,0-2.2c0.3-0.3,0.6-0.6,1.1-1.1c0.6,0.3,1.4,0.5,2,0.8c0,1,0,1.7,0,2.5
		C271.5,382.9,270.5,382.9,269.4,382.9z"/>
	<path d="M255.8,259.5c0.1-0.2,0.3-0.4,0.4-0.5c0.1,0.1,0.1,0.1,0.2,0.2c-0.2,0.1-0.4,0.3-0.5,0.4
		C255.9,259.5,255.8,259.5,255.8,259.5z"/>
	<path fill="#FFFFFF" d="M227.5,301c0.4-0.4,0.7-0.7,0.9-0.9c1.8-0.2,3.5-0.1,4.8,1.5c0,5.9,0,11.8,0,18.1c-0.4,0.3-1,0.7-2,1.4
		c-0.5,0.1-1.7,0.2-3.1,0.5c-0.6-0.3-0.6-1.1-0.6-2C227.6,313.4,227.5,307.2,227.5,301z"/>
	<path fill="#FFFFFF" d="M142,352.6c-0.9,0.7-1.9,1.4-2.9,2.1c-0.7,0-1.3,0-2,0c-0.5-0.5-1-1.1-1.6-1.6c0-14.1,0-28.3,0-42.6
		c0-1.1,0.4-2.2,0.6-3.4c1.4-0.3,2.7-0.6,4-0.9c0.6,0.7,1.1,1.4,1.8,2.1C142,322.9,142,337.7,142,352.6z"/>
	<path fill="#FFFFFF" d="M105.5,311.8c1.4-0.3,2.6-0.6,4-1c0.5,0.6,1,1.2,1.6,2.1c0,5.2,0,10.7,0,16.6c-0.4,0.3-1,0.7-2,1.4
		c-0.7,0.2-2.1,0.5-3.6,0.8C105.5,325,105.5,318.5,105.5,311.8z"/>
	<path fill="#FFFFFF" d="M300.2,379.8c-0.2-0.1-0.4-0.3-0.5-0.4c0.1-0.1,0.1-0.1,0.2-0.2c0.1,0.2,0.3,0.4,0.4,0.5
		C300.2,379.8,300.2,379.8,300.2,379.8z"/>
	<path fill="#FFFFFF" d="M361.3,371.5c0.9,0,1.6,0,2.5,0c0,2.9,0,5.7,0,8.8c-0.3,0-0.8,0.1-1.3,0.1c-0.7,0.1-1.2,0-1.2-1
		C361.4,376.9,361.3,374.3,361.3,371.5z"/>
	<path fill="#FFFFFF" d="M363.8,368.8c-0.8,0-1.5,0-2.4,0c0-0.8,0-1.5,0-2.3c0.5-0.6,1.2-1.3,2.4-0.7
		C363.8,366.7,363.8,367.6,363.8,368.8z"/>
	<path fill="#FFFFFF" d="M343.4,365.7c0.8,0,1.5,0,2.4,0c0,4.8,0,9.6,0,14.6c-0.7,0-1.5,0.1-2.4,0.1
		C343.4,375.5,343.4,370.8,343.4,365.7z"/>
</g>
</svg>
